# 配置 NoneBot2 监听的 IP/主机名（不建议修改）
HOST=0.0.0.0
# 配置 NoneBot2 监听的端口（不建议修改）
PORT=8080
# 配置 NoneBot 超级用户（例如你的QQ号）
SUPERUSERS=["123456789"]
# 配置命令起始字符
COMMAND_START=["/", ""]

# 建议别删下面这行
FASTAPI_RELOAD=false
# 建议别删上面这行

更多配置参见：https://v2.nonebot.dev/docs/tutorial/configuration
